VITE_ENV=development
VITE_BASE_URL=https://dev.socious.io/api/v2
VITE_BASE_URL_V3=https://dev.socious.io/api/v3
VITE_ACCESS_EXPIRE=0.0104166666666667
VITE_REFRESH_EXPIRE=30
VITE_JP_STRIPE_PUBLIC_KEY=''
VITE_STRIPE_PUBLIC_KEY=''
VITE_APP_URL=https://app.socious.io/
VITE_ACCOUNT_CENTER_URL=https://dev-id.socious.io/
VITE_FUND_URL=https://devfund.socious.org/
VITE_VERIFY_URL=https://devapp.shinid.com/
VITE_CLIENT_SECRET_TOKEN_CLIENT_ID=''
VITE_CLIENT_SECRET_TOKEN_REDIRECT_URL=https://app.socious.io/jobIndexing
STORYBOOK_FIGMA_ACCESS_TOKEN=''
VITE_GOOGLE_RECAPTCHA_SITE_KEY=''
VITE_BLOCKFROST_PROJECT_ID=''
VITE_CARDANO_PAYOUT_ADERESS=''
GEMINI_API_KEY=