.container {
  height: 100vh;
  padding-top: var(--safe-area);
  display: grid;
  grid-template-rows: 3rem 4.875rem 1fr;
}

.header {
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-gray-01);
  display: grid;
  grid-template-columns: 44px 1fr 44px;
  align-items: center;

  .chevron {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    cursor: pointer;
  }

  .headerTitle {
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 1.25rem;
  }
}

.questionContainer {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  padding-left: 1.5rem;
  color: var(--color-black-01);
  border-bottom: 1px solid var(--border-gray-01);

  .question {
    font-size: 1.25rem;
    font-family: 'Hahmlet';
    font-weight: 600;
  }

  .limitStatement {
    color: var(--color-gray-01);
  }
}

.main {
  overflow: scroll;
  padding: 1.5rem 0;
  border-bottom: 1px solid var(--border-gray-01);
}

.dividerContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.paymentRange {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .inputs {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  .input {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  .label {
    font-weight: 600;
  }

  .info {
    color: var(--color-gray-01);
  }
}

.errorsContainer {
  margin-top: 4px;
  transition: height 300ms 0s;
}

.errorItem {
  display: flex;
  align-items: center;
  font-size: var(--font-size-s);
  color: var(--color-error-01);
}

.priceNotifying {
  padding-top: 0.5rem;
  color: var(--color-gray-01);
}

.btnContainer {
  border-top: 1px solid var(--border-gray-01);
  height: 6.75rem;
  padding: 1rem;
}
